version: "3"
services:

  app_proxy:
    environment:
      APP_HOST: qalasiaq1-helloworld_server_1
      APP_PORT: 8000

  hello1world:
    image: crccheck/hello-world
    ports:
      - 8000:8000
    restart: always